{
  "name": "venus-lang",
  "version": "1.2.3",
  "description": "Parser for an alternative lua language.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retroverse/Venus.git"
  },
  "keywords": [
    "venus",
    "parse"
  ],
  "author": "Ewan Breakey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/retroverse/Venus/issues"
  },
  "homepage": "https://github.com/retroverse/Venus#readme",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "klaw": "^2.1.0",
    "klaw-sync": "^3.0.0"
  }
}
